# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CERN.
#
# Index Sync is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = index_sync/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@index-sync.com
mapping-file = babel.ini
output-file = index_sync/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = index_sync/translations/messages.pot
output-dir = index_sync/translations/

[update_catalog]
input-file = index_sync/translations/messages.pot
output-dir = index_sync/translations/
